# gurkeJavaImpl

./: .gitignore  README.md  pom.xml
gurkeImp/: README.md  pom.xml
gurkeImp/src/main/java/com/myproject/ExampleKEM/: BouncyCastleKeyEncapsulation.java  NIKEexample.java
gurkeImp/src/main/java/com/myproject/Nike/: Nike - Copy.javatt  Nike.java
gurkeImp/src/main/java/com/myproject/RandomOracle/: RandomOracle.java
gurkeImp/src/main/java/com/myproject/Tree/: Tree.java  TreeAddDkReturn.java  TreeAddEkReturn.java  TreeDK.java  TreeDk.java  TreeDkReturn.java  TreeEK.java  TreeEk.javat  TreeGetNodesReturn.java  TreeGetPathReturn.java  TreeV2.java
gurkeImp/src/main/java/com/myproject/d_MSMR/: d_MSMR.java
gurkeImp/src/main/java/com/myproject/d_SSMR/: d_SSMR.java
gurkeImp/src/main/java/com/myproject/dynamicUBKem/: DynBKGen.java  UB_KEM.java
gurkeImp/src/main/java/com/myproject/s_MSMR/: S_MSMR.java
gurkeImp/src/main/java/com/myproject/signatureScheme/: SignatureScheme.java
gurkeImp/src/main/java/com/myproject/standardKEM/: KEM.java  KEM_RSA.java_temp  KemWith25519.txt  X25519KEM.java.ttt
gurkeImp/src/main/java/com/myproject/staticUBKem/: BKDec.java  BKEnc.java  BKFin.java  BKGen.java
gurkeImp/src/test/java/com/myproject/TestD_MSMR/: TestD_MSMR.java
gurkeImp/src/test/java/com/myproject/TestD_SSMR/: TestD_SSMR.java
gurkeImp/src/test/java/com/myproject/TestDynUBKem/: TestDynUBKemAdd.java  TestDynUBKemDec.java  TestDynUBKemGen.java
gurkeImp/src/test/java/com/myproject/TestNike/: TestNikeGen.java
gurkeImp/src/test/java/com/myproject/TestS_MSMR/: TestS_MSMR_SndRcv.java  TestS_MSMR_procRcv.java
gurkeImp/src/test/java/com/myproject/TestSignature/: TestSignatureScheme.java
gurkeImp/src/test/java/com/myproject/TestStandardKem/: TestStandardKemGen_DH.java
gurkeImp/src/test/java/com/myproject/TestStaticUBKem/: TestStaticBkDec.java  TestStaticBkEnc.java  TestStaticBkFin.java  TestStaticBkGen.java
gurkeImp/src/test/java/com/myproject/TestTree/: TestTreeAddEk.java  TestTreeGetNodes.java  TestTreeGetPath.java  TestTreeInit.java  TestTreePath.java  TestTreeRemEk.java  TestTreeSetNodes.java  TestTreeSetPath.java
gurkeImp/src/test/java/com/myproject/nike/: TestNike.java  TestNikeGen.java  TestNikeKey.java
gurkeImp/src/test/java/com/myproject/staticUBKem/: TestStaticBkDec.java  TestStaticBkEnc.java  TestStaticBkFin.java  TestStaticBkGen.java
src/main/java/com/gurkePrj/ExampleKEM/: BouncyCastleKeyEncapsulation.java_temp  KeyGeneration.java_temp  NIKEexample.java_temp
src/main/java/com/gurkePrj/Nike/: Nike - Copy.javatt  Nike.java
src/main/java/com/gurkePrj/RandomOracle/: RandomOracle.java
src/main/java/com/gurkePrj/Tree/: Tree.java  TreeAddDkReturn.java  TreeAddEkReturn.java  TreeDk.java  TreeEK.java  TreeGetNodesReturn.java  TreeGetPathReturn.java  TreeV2.java
src/main/java/com/gurkePrj/d_MSMR/: d_MSMR.java
src/main/java/com/gurkePrj/d_SSMR/: d_SSMR.java
src/main/java/com/gurkePrj/dynamicUBKem/: UB_KEM.java
src/main/java/com/gurkePrj/s_MSMR/: S_MSMR.java
src/main/java/com/gurkePrj/signatureScheme/: SignatureScheme.java
src/main/java/com/gurkePrj/standardKEM/: KEM.java  KEMTemplate.java_temp  KEM_RSA.java_temp  KemWith25519.txt
src/main/java/com/gurkePrj/staticUBKem/: BKDec.java  BKEnc.java  BKFin.java  BKGen.java
src/main/java/com/myproject/Nike/: Nike - Copy.javatt
src/main/java/com/myproject/Tree/: TreeAddEkReturn.java  TreeGetNodesReturn.java
src/main/java/com/myproject/d_MSMR/: d_MSMR.java
src/test/java/com/gurkePrj/TestD_MSMR/: TestD_MSMR.java  TestD_MSMR_Per.java  TestD_MSMR_Per_size.java
src/test/java/com/gurkePrj/TestD_SSMR/: TestD_SSMR.java
src/test/java/com/gurkePrj/TestDynUBKem/: TestDynUBKemAdd.java  TestDynUBKemDec.java  TestDynUBKemGen.java  TestDynUBKemRmv.java
src/test/java/com/gurkePrj/TestNike/: TestNikeGen.java  TestNikeKey.java
src/test/java/com/gurkePrj/TestS_MSMR/: TestS_MSMR_SndRcv.java  TestS_MSMR_init.java  TestS_MSMR_procRcv.java  TestS_MSMR_procSnd.java
src/test/java/com/gurkePrj/TestSignature/: KeyGenTest.java  TestSignatureScheme.java
src/test/java/com/gurkePrj/TestStandardKem/: TestStandardKemGen_DH.java  TestStandardKemGen_RSA.java_temp
src/test/java/com/gurkePrj/TestStaticUBKem/: TestHKDF.java  TestStaticBkDec.java  TestStaticBkEnc.java  TestStaticBkFin.java  TestStaticBkGen.java
src/test/java/com/gurkePrj/TestTree/: TestTreeAddEk.java  TestTreeGetNodes.java  TestTreeGetPath.java  TestTreeInit.java  TestTreePath.java  TestTreeRemEk.java  TestTreeSetNodes.java  (+1 more)
(+17 files in other folders)
