<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myproject</groupId>
  <artifactId>gurkeImp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gurkeImp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version> <!-- Use the latest version -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version> <!-- Use the latest version -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <!-- <source>1.8</source> Use JDK 8 or later
                <target>1.8</target> -->
                <source>21</source>
                <target>21</target>
                 <includes>
                    <!-- Include all files in folder1 (relative to src/main/java) -->
                    <!-- <include>**/standardKEM/*.java</include> -->
                    <!-- <include>**/staticUBKem/*.java</include> -->
                </includes>
                <excludes>
                    <!-- Exclude all files in folder2 (relative to src/main/java) -->
                    <!-- <exclude>**/staticUBKem/*.java</exclude>
                    <exclude>**/TestStaticUBKem/*.java</exclude> -->
                    <!-- <exclude>**/TestStandardKemGen_RSA.java</exclude>
                    <exclude>**/KEM_RSA.java</exclude> -->
                </excludes>
            </configuration>
        </plugin>

        <!-- Add the maven-surefire-plugin to exclude specific tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version> <!-- Use the latest version -->
            <configuration>
              <excludes>
                <!-- <exclude>**/TestStaticBkEnc.java</exclude>
                <exclude>**/TestStaticBkFin.java</exclude>
                <exclude>**/TestStaticBkDec.java</exclude> -->
                <!-- <exclude>**/TestStaticUBKem/*.java</exclude> -->
                <exclude>**/TestStandardKemGen_RSA.java</exclude>
                <exclude>**/TestStandardKemGen_DH.java</exclude>
              </excludes>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.myproject.ExampleKEM.NikeExample</mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin> -->
    </plugins>
  </build>
</project>
