// package com.myproject.TreeEk;

// import java.util.ArrayList;
// import java.util.List;


// public class TreeEK {
//     private int depth;
//     private List<byte[]> dataPk;

//     public TreeEK() {
//         this.depth = 3;
//         // this.dataPk = new ArrayList<>();
//         // for (int i = 0; i < (int) Math.pow(2, depth) - 1; i++) {
//         //     this.dataPk.add(null);
//         // }
//     }

//     public void setDataPk(List<byte[]> dataPk) {
//         this.dataPk = dataPk;
//     }

//     public List<byte[]> getDataPk() {
//         return dataPk;
//     }

//     public Object get(int index) {
//         return dataPk.get(index);
//     }

//     // public void set(int index, Object value) {
//     //     if (index >= this.size()) {
//     //         // Expanding the list as needed
//     //         int newDepth = (int) Math.log(index + 1) + 1;
//     //         for (int i = this.size(); i < (int) Math.pow(2, newDepth) - 1; i++) {
//     //             dataPk.add(null);
//     //         }
//     //         this.depth = newDepth;
//     //     }
//     //     dataPk.set(index, value);
//     // }

//     public int size() {
//         return dataPk.size();
//     }

//     public List<Integer> path(int i) {
//         return Pathable.Path(i);
//     }

//     public List<Integer> copath(int i) {
//         return Pathable.Copath(i);
//     }

//     public int getDepth() {
//         return depth;
//     }

//     public int getSize() {
//         return (int) Math.pow(2, depth) - 1;
//     }
// }
